# Default environment variables for standard setup
# Copy this to .env for regular users (no proxy)

# Node/NPM settings
NODE_TLS_REJECT_UNAUTHORIZED=
NPM_STRICT_SSL=

# No customization of certificates
NODE_OPTIONS=
NODE_EXTRA_CA_CERTS=

# Proxy settings (leave empty for no proxy)
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=
